body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f3ec78, #af4261);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.intro h1 {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.5;
}

.intro h1 span {
    color: #f2c044;
    font-weight: 600;
}

.intro p {
    font-size: 14px;
    margin: 10px 0;
}

.intro button {
    background-color: #f2c044;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.profile-pic img {
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 0;
}

.sidebar {
    background-color: #f2c044;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20%;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.sidebar nav ul li a.active, 
.sidebar nav ul li a:hover {
    color: #333;
}

.content {
    width: 80%;
    padding: 40px;
    position: relative;
}

h1 {
    color: #af4261;
    font-size: 36px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

.contact-info {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    font-size: 18px;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 10;
}

.contact-info li:hover {
    transform: scale(1.05);
}

.contact-info i {
    color: #af4261;
    margin-right: 10px;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.contact-info a {
    color: #af4261;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #f2c044;
}

.content::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background: linear-gradient(135deg, #f3ec78, #af4261);
    z-index: 1;
    transform: rotate(-3deg);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.content::after {
    content: '';
    position: absolute;
    top: -25px;
    left: -25px;
    right: -25px;
    bottom: -25px;
    background: white;
    z-index: 5;
    border-radius: 10px;
    transform: rotate(3deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
    flex-grow: 1;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    gap: 20px; 
}

.education, .skills {
    flex: 1; 
    border: 2px solid #f2c044; 
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stats div {
    text-align: center;
}

.stats h3 {
    font-size: 24px;
    font-weight: 600;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.gallery-item {
    width: 100%;
    height: 230px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #f2c044; 
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.1);
}

.tabs {
    width: 100%;
}

.tab-content {
    display: none; 
    padding: 20px;
    border: 2px solid #f2c044;
    background-color: white;
}

.tab-content.active {
    display: block; 
}

.tab-content img {
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
}

.btn {
    background-color: #f2c044;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e65100;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
